# NetflixProject

./: .gitignore  README.md  main.sh  main.sh.save  stop.sh
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Netflix/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  server.js
Frontend/Netflix/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Netflix/src/app/components/login/: login.component.html  login.component.ts
Frontend/Netflix/src/app/components/main/: main.component.ts  (+2 more)
Frontend/Netflix/src/app/services/: login.service.ts  movie.service.ts  rating.service.ts  user.service.ts
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  oldhtml.html
edge/: .project
edge/SecurityServer/: pom.xml
edge/SecurityServer/src/main/resources/: application.yml
edge/SecurityTest-Github/: .project  pom.xml
edge/SecurityTest-Github/src/main/resources/: application.properties  application.yml
edge/config-server/: pom.xml
edge/config-server-repo/: config-server-test.properties
edge/config-server/src/main/resources/: application.properties  bootstrap.properties
edge/eureka-server/: pom.xml
edge/eureka-server/src/main/resources/: application.properties  bootstrap.properties
edge/zuul-proxy/: pom.xml
edge/zuul-proxy/src/main/resources/: application.properties  application.yml
movie/: .project
movie/StreamService/: pom.xml
movie/TrainingService/: .gitignore  pom.xml
movie/TrainingService/src/main/java/Scraping/: DataScraper.java
movie/TrainingService/src/main/java/com/example/demo/: CSVMovieHandler.java  CSVRatingHandler.java  CSVReader.java  TrainingServiceApplication.java
movie/TrainingService/src/main/java/com/example/demo/controllers/: MainController.java
movie/TrainingService/src/main/java/com/example/demo/model/: Genre.java  Movie.java  MovieDetail.java  Rating.java  User.java
movie/TrainingService/src/main/java/com/example/demo/repositories/: MovieRepository.java
movie/TrainingService/src/main/resources/: application.properties
movie/TrainingService/src/test/java/com/example/demo/: TrainingServiceApplicationTests.java
movie/TrainingService/trainingset/: .gitignore  .~lock.movies_metadata.csv#  .~lock.ratings_small.csv#  movies_metadata_small.csv  ratings_small.csv
movie/movie-data-collector/: movie.db  pom.xml
movie/movie-data-collector/src/main/resources/: application.properties
test/: pom.xml
test/src/main/resources/: application.properties  bootstrap.properties
user/: .project
user/UserService/: pom.xml  user.db  user.sql  users.sql
user/UserService/src/main/resources/: application.properties
user/feedbackService/: feedback.db  feedback.sql  pom.xml
user/feedbackService/src/main/resources/: application.properties
user/ratingService/: pom.xml  rating.db  rating.sql
user/ratingService/src/main/resources/: application.properties
(+94 files in other folders)
