#current service name to be used by the eureka server
spring.application.name = user-service

#default port where the service will be started
server.port = 8887
 
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.preferIpAddress=true
