#current service name to be used by the eureka server
spring.application.name = user-service

#default port where the service will be started
server.port = 8887
 
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.preferIpAddress=true


#configuration for the database
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:user.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
