spring.application.name=eureka-server

#Default port where the application will be started
server.port= ${PORT:8761}

#telling the server not to register himself in the service registry
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

#wait time for subsequent sync
eureka.server.waitTimeInMsWhenSyncEmpty= 0
