#By default hide all services. 
#The ones we want exposed will be defined underneath as zuul routes
zuul.ignored-services=*

#All the Zuul routes. Add new ones when necessary
zuul.routes.test.url=http://localhost:8889/
zuul.routes.user-service.url=http://localhost:8887/
 
spring.application.name=zuul-proxy

#Will start the gateway server 8080
server.port=8080
