#By default hide all services. 
#The ones we want exposed will be defined underneath as zuul routes
zuul.ignored-services=*

#All the Zuul routes. Add new ones when necessary
#...
#TODO is only as example, maybe best to delete it
zuul.routes.eureka-server.url=http://localhost:8761/
 
spring.application.name=zuul-proxy

#Will start the gateway server 8080
server.port=8080
